/* fsaudit TUI — base layout styles */

Screen {
    background: $surface;
    layout: vertical;
}

#lbl-health {
    text-align: center;
    padding: 1;
    width: 100%;
    border: solid $accent;
    height: auto;
}

#lbl-path {
    padding: 1;
    color: $text-muted;
}

#lbl-search-hint {
    padding: 0 1;
    color: $text-muted;
}

#lbl-search-status {
    padding: 0 1;
    height: auto;
}

.field-label {
    margin-top: 1;
    color: $text-muted;
}

.error {
    color: $error;
    padding: 0 1;
}

Button {
    margin: 1 1 0 0;
}

#action-bar {
    height: auto;
    min-height: 3;
    align: center middle;
    padding: 1 1;
}

#action-bar Button {
    margin: 0 1;
    min-width: 16;
}

#progress {
    margin: 1 0;
    height: auto;
}

#log {
    height: 40%;
    border: solid $accent;
    overflow-y: auto;
}

DataTable {
    height: 1fr;
    min-height: 10;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    height: 1fr;
}
